color.Blue=00137F
color.Gold=D4AF37
color.Green=00C000

color.Red=F90000
color.Darkred=7F0000
color.Purple=C000C0

color.none=D3D3D3
color.Neutral=D3D3D3

units.scale=1.0
units.width=48
units.height=48
units.counter.offset.width=12
units.counter.offset.height=48
units.stack.size=0

map.width=1500
map.height=1730
map.scrollWrapX=false
map.scrollWrapY=false
map.hasRelief=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false
map.showTerritoryNames=false
map.showResources=false
map.showComments=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false

screenshot.title.enabled=true
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=50
screenshot.stats.y=54
screenshot.stats.text.color=000000
screenshot.stats.border.color=ffffff
color.a=FF8080

#========== SMALL MAP PROPERTIES ==========
# 0.0-1.0 (transparent to opaque)
smallMap.territory.alpha=0.1
# size of unit in pixels square 0-4
smallMap.unit.size=4
# C0C0C0
smallMap.viewer.borderColor=FFFFFF
smallMap.viewer.fillColor=191919
# 0.0-1.0 (transparent to opaque)
smallMap.viewer.fillAlpha=0.25
