File_Header=<body>        Arena of Death      </body>
Victory_Blue=   <body><b>Blue</b> has killed 5 heroes & has won!<br><br></body>
Victory_Darkred=<body><b>Darkred</b> has killed 5 heroes & has won!<br><br></body>

Prologue=     <body><img src="Prologue.png"/></body>

Start_Blue=   <body><img src="Start_Blue.png"/></body>
Start_Darkred=<body><img src="Start_Darkred.png"/></body>
